{
  "name": "auto-tagger-demo",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boneless-pizzas/auto-tagger-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boneless-pizzas/auto-tagger-demo/issues"
  },
  "homepage": "https://github.com/boneless-pizzas/auto-tagger-demo#readme"
}
